# SPlastinin

./: OzonEdu.MerchandiseService.sln  README.md
src/OzonEdu.MerchandiseService/: Dockerfile  OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  entrypoint.sh
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationService/Commands/: CreateMerchOrderCommand.cs  CreateMerchOrderCommandResponse.cs  ProcessStockReplenishedCommand.cs  ReserveOrderInStockCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationService/Events/: NotifyWhenOrderCanceledEvent.cs  NotifyWhenOrderDeferredEvent.cs  NotifyWhenOrderReservedEvent.cs
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationService/Handlers/: CreateMerchOrderCommandHandler.cs  GetCompletedOrdersByEmployeeEmailQueryHandler.cs  GetCompletedOrdersByEmployeeIdQueryHandler.cs  GetReservedOrdersByEmployeeEmailQueryHandler.cs  GetReservedOrdersByEmployeeIdQueryHandler.cs  OrderChangeStatusDomainEventHandler.cs  ProcessStockReplenishedCommandHandler.cs  ReserveOrderInStockCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationService/Queries/: GetCompletedOrdersByEmployeeEmailQuery.cs  GetCompletedOrdersByEmployeeIdQuery.cs  GetReservedOrdersByEmployeeEmailQuery.cs  GetReservedOrdersByEmployeeIdQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationService/Validators/: CreateMerchOrderCommandValidator.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  JaegerOptions.cs  KafkaOptions.cs  StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainService/Commands/: CreateMerchOrderCommand.cs  CreateMerchOrderCommandResponse.cs  ReserveOrderInStockCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainService/Events/: NotifyWhenOrderAssignedEvent.cs  NotifyWhenOrderCanceledEvent.cs  NotifyWhenOrderDeferredEvent.cs  NotifyWhenOrderReservedEvent.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainService/Handlers/: CreateMerchOrderCommandHandler.cs  GetCompletedOrdersByEmployeeIdCommandHandler.cs  GetCompletedOrdersByEmployeeIdQueryHandler.cs  GetReservedOrdersByEmployeeIdQueryHandler.cs  OrderChangeStatusDomainEventHandler.cs  ReserveOrderInStockCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainService/Queries/: GetCompletedOrdersByEmployeeIdQuery.cs  GetReservedOrdersByEmployeeIdQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainService/Validators/: CreateMerchOrderCommandValidator.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: HeaderDictionaryExtensions.cs  HostBuilderExtensions.cs  LoggingMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  TracerMiddlewareExtensions.cs  WebHostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Infrastructure/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  TracerMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchOrderRepository.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Mocks/: MockEmployeeRepository.cs  (+2 more)
src/OzonEdu.MerchandiseService.Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs  TracerStartupFilter.cs
src/OzonEdu.MerchandiseService/BackgroundServices/: EmployeeNotificationTopicMessageHandler.cs  ITopicMessageHandler.cs  MerchandiseKafkaConsumerService.cs  StockReplenishedTopicMessageHandler.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
(+75 files in other folders)
